{
  // Workers Static Assets：先 pnpm --filter @zrr-website/blog build，再在本目录执行 wrangler deploy
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zrr-website-blog",
  "compatibility_date": "2026-05-08",
  "assets": {
    "directory": "./dist",
  },
  "routes": [
    {
      "pattern": "blog.zrr.dev",
      "custom_domain": true,
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
